{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "improve-trio.gl.joinmc.link",
          "assigned_srv": "improve-trio.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b976064d-984d-46a1-83f3-ee6f3590518b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45032,
          "port_start": 45031,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-01T03:33:38.065734Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "43aa53aa-42b3-4cee-b02d-e63147157720",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "718dff8f-5c29-42f5-83e5-45da5517e89d",
          "agent_name": "from-key-6c87",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
